#Updated at Sat Jun 02 12:39:56 IST 2012
#Sat Jun 02 12:39:56 IST 2012
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/pizza
database.username=root
database.password=root
