#Updated at Tue Jun 05 12:20:46 IST 2012
#Tue Jun 05 12:20:46 IST 2012
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:file\:pizzashop;shutdown\=true
database.username=sa
database.password=
