CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE BASE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,VERSION INTEGER)
CREATE MEMORY TABLE PIZZA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,PRICE FLOAT,VERSION INTEGER)
CREATE MEMORY TABLE PIZZA_ORDER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ADDRESS VARCHAR(30),DELIVERY_DATE TIMESTAMP,NAME VARCHAR(255) NOT NULL,TOTAL FLOAT,VERSION INTEGER)
CREATE MEMORY TABLE PIZZA_ORDER_PIZZAS(PIZZA_ORDER BIGINT NOT NULL,PIZZAS BIGINT NOT NULL,PRIMARY KEY(PIZZA_ORDER,PIZZAS),CONSTRAINT FKB7A02153836028E6 FOREIGN KEY(PIZZA_ORDER) REFERENCES PIZZA_ORDER(ID),CONSTRAINT FKB7A0215397099B6A FOREIGN KEY(PIZZAS) REFERENCES PIZZA(ID))
CREATE MEMORY TABLE PIZZA_TOPPINGS(PIZZA BIGINT NOT NULL,TOPPINGS BIGINT NOT NULL,PRIMARY KEY(PIZZA,TOPPINGS),CONSTRAINT FKA0FB66E3D845C307 FOREIGN KEY(PIZZA) REFERENCES PIZZA(ID))
CREATE MEMORY TABLE TOPPING(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,VERSION INTEGER)
ALTER TABLE PIZZA_TOPPINGS ADD CONSTRAINT FKA0FB66E3A3A5718A FOREIGN KEY(TOPPINGS) REFERENCES TOPPING(ID)
ALTER TABLE BASE ALTER COLUMN ID RESTART WITH 82
ALTER TABLE PIZZA ALTER COLUMN ID RESTART WITH 82
ALTER TABLE PIZZA_ORDER ALTER COLUMN ID RESTART WITH 82
ALTER TABLE TOPPING ALTER COLUMN ID RESTART WITH 82
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
