<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_fss_roo_pizzashop_domain_PizzaOrder" items="${pizzaorders}" z="DPxPQM3VJ756Fm84SNhXrPeiFT4=">
        <table:table data="${pizzaorders}" id="l_com_fss_roo_pizzashop_domain_PizzaOrder" path="/pizzaorders" z="L31+646t5TxVGiJxCS8rE98MtBc=">
            <table:column id="c_com_fss_roo_pizzashop_domain_PizzaOrder_name" property="name" z="yxHlkXnv76t/3Q/sLUkaEjajXIs="/>
            <table:column id="c_com_fss_roo_pizzashop_domain_PizzaOrder_address" property="address" z="R6h2HpAcUArtQGpEceI0Bfgw7/k="/>
            <table:column id="c_com_fss_roo_pizzashop_domain_PizzaOrder_total" property="total" z="V3OJvwfQ/HDjkjPyKSPCo1Qkwcs="/>
            <table:column date="true" dateTimePattern="${pizzaOrder_deliverydate_date_format}" id="c_com_fss_roo_pizzashop_domain_PizzaOrder_deliveryDate" property="deliveryDate" z="orFMHwjcrn3jatI4HiFc/hqDTos="/>
            <table:column id="c_com_fss_roo_pizzashop_domain_PizzaOrder_pizzas" property="pizzas" z="vUy7gcKMgXcEsSgJ1LY5EdcI8gI="/>
        </table:table>
    </page:list>
</div>
