<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_fss_roo_pizzashop_domain_PizzaOrder" modelAttribute="pizzaOrder" path="/pizzaorders" versionField="Version" z="R6Gsjzy8U8+n1aymfRJ9N/A+fJ8=">
        <field:input field="name" id="c_com_fss_roo_pizzashop_domain_PizzaOrder_name" min="2" required="true" z="RB73mHC9tGeXJd8hdsBiuUFax48="/>
        <field:input field="address" id="c_com_fss_roo_pizzashop_domain_PizzaOrder_address" max="30" z="InVo03hEkAGY/xTran1qcQYQCY0="/>
        <field:input field="total" id="c_com_fss_roo_pizzashop_domain_PizzaOrder_total" validationMessageCode="field_invalid_number" z="p0DRdoyI29GRLGwqoVUfBCHY6hM="/>
        <field:datetime dateTimePattern="${pizzaOrder_deliverydate_date_format}" field="deliveryDate" id="c_com_fss_roo_pizzashop_domain_PizzaOrder_deliveryDate" z="V1LFnF+qUlpl8FdpVzDUpz2UioU="/>
        <field:select field="pizzas" id="c_com_fss_roo_pizzashop_domain_PizzaOrder_pizzas" itemValue="id" items="${pizzas}" multiple="true" path="/pizzas" z="umsISUF8AvbOeTXhzYxznRei/3k="/>
    </form:update>
</div>
