<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_fss_roo_pizzashop_domain_Pizza" modelAttribute="pizza" path="/pizzas" versionField="Version" z="q97/pt49TxJaHfSlW8srO6ZJPks=">
        <field:input field="name" id="c_com_fss_roo_pizzashop_domain_Pizza_name" min="2" required="true" z="f1IFHqnd6U50sse+CdNRD+TfG40="/>
        <field:input field="price" id="c_com_fss_roo_pizzashop_domain_Pizza_price" validationMessageCode="field_invalid_number" z="vgKbfLjT06LLB2TIK/oL0cSqzMU="/>
        <field:select field="toppings" id="c_com_fss_roo_pizzashop_domain_Pizza_toppings" itemValue="id" items="${toppings}" multiple="true" path="/toppings" z="44vOT11Y/OtuRpnrOi3tWJxbQrA="/>
    </form:update>
</div>
